.container1 {
    background-color: #33415c33;
    border-bottom-left-radius: 80px 70px;
    border-top-right-radius: 40px 20px;
    padding: 10px;
    margin: 10px 0;
  }
  
  .darker {
    border-color: #ccc;
    background-color: rgba(54, 34, 34, 0.568);
    border-radius: 5px;
    border-bottom-left-radius: 80px 70px;
    border-top-right-radius: 40px 20px;
  }
  
  .container1::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .container img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
  }
  
  .container1 img.right {
    float: right;
    margin-left: 20px;
    margin-right:0;
    
  }
  
  .time-right {
    float: right;
    color: #aaa;
  }
  
  .time-left {
    float: left;
    color: rgb(12, 11, 11);
  }